
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 4

    col.active_border = rgba(8839efee) rgba(e64553ee) 45deg
    col.inactive_border = rgba(5c5f77aa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2
    
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }


    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

}

group {
    col.border_inactive = rgba(6a9589b0) 
    col.border_active = rgba(dcd7baee) rgba(957fb8b0) rgba(957fb8b0) rgba(dcd7baee) 45deg 

    groupbar {
      col.active = rgba(957fb8cc) 
      col.inactive = rgba(717c7c99) 
      font_size = 10
      text_color = rgba(1f1f28ff) 
    }
}

plugin {
    hyprtrails {
        color = rgba(cba6f790)
    }

       hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
